# guitar-songbook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/viafanasyev/guitarsongbook/: MainActivity.kt
app/src/main/java/ru/viafanasyev/guitarsongbook/adapter/: ActionListener.kt  KnownSongsRecyclerAdapter.kt  LearnedSongsRecyclerAdapter.kt  NotLearnedSongsRecyclerAdapter.kt  SongActionsRecyclerAdapter.kt  SwipeLayoutActionListener.kt
app/src/main/java/ru/viafanasyev/guitarsongbook/domain/: DataAccessService.kt  Song.kt
app/src/main/java/ru/viafanasyev/guitarsongbook/domain/common/: Database.kt  SongDao.kt  SongRepository.kt
app/src/main/java/ru/viafanasyev/guitarsongbook/domain/entities/: Song.kt
app/src/main/java/ru/viafanasyev/guitarsongbook/domain/local/: LocalDatabase.kt  LocalSongDao.kt  LocalSongRepository.kt
app/src/main/java/ru/viafanasyev/guitarsongbook/layouts/: ActionItemView.kt  SwipeRevealLayout.kt
app/src/main/java/ru/viafanasyev/guitarsongbook/parser/: Either.kt  ListParser.kt  ParseError.kt  SongListParser.kt  SongMatcher.kt
app/src/main/java/ru/viafanasyev/guitarsongbook/ui/actions/: SongActionsDialogFragment.kt  actionUtils.kt
app/src/main/java/ru/viafanasyev/guitarsongbook/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ru/viafanasyev/guitarsongbook/ui/detailed/: SongActivity.kt
app/src/main/java/ru/viafanasyev/guitarsongbook/ui/edit/: AddAndEditSongActivity.kt  AddSongResultContract.kt  EditSongResultContract.kt
app/src/main/java/ru/viafanasyev/guitarsongbook/ui/export/: SongListExportActivity.kt  SongListExportViewModel.kt
app/src/main/java/ru/viafanasyev/guitarsongbook/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/viafanasyev/guitarsongbook/ui/knownsongs/: KnownSongActivity.kt  KnownSongsFragment.kt  KnownSongsViewModel.kt
app/src/main/java/ru/viafanasyev/guitarsongbook/ui/learnedsongs/: AddAndEditLearnedSongActivity.kt  AddLearnedSongActivity.kt  AddLearnedSongResultContract.kt  LearnedSongActivity.kt  (+4 more)
app/src/main/java/ru/viafanasyev/guitarsongbook/utils/: Extras.kt  FragmentTags.kt  Properties.kt  RequestKeys.kt  helpers.kt  singletonHolders.kt  validators.kt
app/src/main/res/color/: fg_bottomnav.xml  fg_switch_thumb.xml  fg_switch_track.xml  fg_textinputlayout.xml
app/src/main/res/drawable/: bg_bottomnav.xml  bg_toolbar.xml  ic_delete_24dp.xml  ic_edit_24dp.xml  ic_learned_song_24dp.xml  ic_not_learned_song_24dp.xml
app/src/main/res/layout/: action_item.xml  action_move_song_to_learned.xml  action_move_song_to_not_learned.xml  action_song_edit.xml  activity_add_and_edit_learned_song.xml  activity_add_and_edit_song.xml  activity_add_learned_song.xml  activity_edit_learned_song.xml  activity_known_song.xml  activity_learned_song.xml  activity_main.xml  activity_song.xml  activity_song_list_export.xml  activity_song_list_parsing.xml  button_delete_song.xml  button_edit_song.xml  button_move_song_to_learned.xml  button_move_song_to_not_learned.xml  button_song_action.xml  fragment_known_songs.xml  fragment_learned_songs.xml  fragment_not_learned_songs.xml  fragment_song_actions_dialog.xml  learned_song_item.xml  not_learned_song_item.xml  song_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_activity_menu.xml  song_list_export_activity_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/viafanasyev/guitarsongbook/parser/: SongListParserTest.kt  SongMatcherTest.kt
(+12 files in other folders)
