buildscript {
    ext.kotlinVersion = '1.7.10'
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    activityVersion = '1.4.0'
    appCompatVersion = '1.4.2'
    constraintLayoutVersion = '2.1.4'
    coreVersion = '1.8.0'
    coroutines = '1.6.1'
    lifecycleVersion = '2.5.0'
    materialVersion = '1.6.1'
    navigationVersion = '2.5.0'
    roomVersion = "2.4.2"
    // testing
    coreTestingVersion = '2.1.0'
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
    androidxJunitVersion = '1.1.3'
}