<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_learned_songs"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_learned_songs" />

    <item
        android:id="@+id/navigation_not_learned_songs"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_not_learned_songs" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

</menu>