<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/parseSongList"
        android:title="@string/menu_option_parse_song_list"
        app:showAsAction="never"/>
    <item
        android:id="@+id/exportSongList"
        android:title="@string/menu_option_export_song_list"
        app:showAsAction="never"/>
</menu>