<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_known_songs">

    <fragment
        android:id="@+id/navigation_known_songs"
        android:name="ru.viafanasyev.guitarsongbook.ui.knownsongs.KnownSongsFragment"
        android:label="@string/title_known_songs"
        tools:layout="@layout/fragment_known_songs" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="ru.viafanasyev.guitarsongbook.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="ru.viafanasyev.guitarsongbook.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>